input {
    file {
        path => "/usr/share/logstash/logstashLogs23/input2.log"
        start_position => "beginning"
    }
	beats {
		port => 5044
	}
    # stdin { }           # whats this again23 ??????????
	tcp {
		port => 50000
	}
}

filter {
    # grok {
    #     match => { "message" => }
    # }
    date {
        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
        # data_stream => "true"                   # true (default) | false | auto
        # data_stream_type => "logs"           # logs (default) | metrics | synthetics | traces
        # data_stream_dataset => "foo23"          # default value = generic
        # data_stream_namespace => "jc23"         # default value = default
	}
    # stdout { codec => rubydebug }             # whats this at all ????????
}
