GET _search
{
  "query": {
    "match_all": {}
  }
}
###################################################
GET news_index24/_search
GET news_index24/_doc/kTzWR5ABKW2kRoOsSRDY
###################################################

GET news_index24/_search
{
  "track_total_hits": true
}

###################################################



GET news_index24/_search
{
  "query": {
    "range": {
      "date": {
        "gte": "2015-06-20",
        "lte": "2015-06-22"
      }
    }
  }
}


#######################################

GET news_index24/_search
{
  "aggs": {
    "by_category23": {
      "terms": {
        "field": "category",
        "size": 100
      }
    }
  }
}
### by default only top 10 hits are shown (size defaults to 10)
### if you want more results ---> use from/size (from acts as offset)
######################################################


GET news_index24/_search
{
  "query": {
    "match": {
      "category": "ENTERTAINMENT"
    }
  },
  "aggregations": {
    "popular_in_entertainment23": {
      "significant_text": {
        "field": "headline"
      }
    }
  }
}