curl localhost:9200/_cat/indices

yellow open cbp-api-logs                                            dgNWaVUPRBOvYUhBo_5FgQ 1 1   64 0 167.4kb 167.4kb
yellow open file-stuff-23                                           2KOrnf1LQmSD7AYGIxd7nA 1 1   71 0  42.4kb  42.4kb
green  open .kibana-observability-ai-assistant-conversations-000001 I7bc19s2QtG5FfwDrSWR4Q 1 0    0 0    249b    249b
yellow open .ds-logs-generic-default-2023.11.20-000001              9xeGsXlGS8uU0Z9A2MEA9w 1 1    2 0   9.5kb   9.5kb
yellow open tcp50000                                                3Gvk6wuJQhq3KdtHO_LzlA 1 1   11 0  75.7kb  75.7kb
yellow open index23                                                 4x15ynIVR6i4MxqYZhDm9g 1 1   10 0   7.8kb   7.8kb
green  open .kibana-observability-ai-assistant-kb-000001            cc8yj9MES8i9KBi9AQJ0-w 1 0    0 0    249b    249b
yellow open search-movies24                                         thQYmztnSNeX4-yMuHusFg 1 1    7 0  13.1kb  13.1kb
yellow open gelf-stuff-23                                           a4AFbU1CToaifF_SZqqieA 1 1 2383 0 770.7kb 770.7kb

======================================================================================

curl localhost:9200/_cat/health
curl localhost:9200/_cat/health?v           // verbose


curl -XGET 'http://localhost:9200/_cluster/health' | jq

